<!-- 
Student Name: Thi Thanh Nguyen Nguyen
Student ID  : 144128188
Course      : WEB222NEE
Assignment  : Final -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB222 Store</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="form_validate.js"></script>
  </head>

  <body>
    <!--Add logo and quick icons-->
    <div class="container">
      <a href="index.html" class="link_">
        <img class="logo" src="images/lotus_n.jpg" alt="" height="55" width="35" />
        <img class="name" src="images/logo_n.jpg" alt="" height="65" width="160" />
      </a>

      <div class="menu-bar">
        <ul>
          <li>
            <img src="images/menu.jpg" alt="" id="menu-icon" onclick="show_menu()" />
          </li>
          <li>
            <a href="#"> <i class="fa fa-shopping-cart"></i>Cart</a>
          </li>
          <li>
            <a href="#foot_form">Subscribe</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

      <!--Add navigation bar-->
      <div class="bar">
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html" id="menu_1">Home</a></li>
            <li><a href="index.html" id="menu_2">Promotion</a></li>
            <li>
              <a href="index.html" id="menu_3">Best Seller</a>
            </li>
            <li>
              <a href="index.html">Products</a>
              <ul>
                <li><a href="index.html">Herbal Tea</a></li>
                <li><a href="index.html">Green Tea</a></li>
                <li><a href="index.html">Black Tea </a></li>
              </ul>
            </li>
            <li>
              <a href="service.html">Company</a>
              <ul>
                <li><a href="service.html">About us</a></li>
                <li><a href="service.html">Location & hour</a></li>
                <li><a href="service.html">Careers</a></li>
                <li><a href="service.html">Shipping</a></li>
                <li><a href="service.html">Return</a></li>
                <li><a href="service.html">FAQ </a></li>
              </ul>
            </li>
            <li><a href="form.html" id="menu_8">Account</a></li>
            <li>
              <div class="search-container">
                <input
                  type="text"
                  placeholder="Type to search"
                  name="search"
                  class="form-control"
                />
                <span class="input-group-text"><i class="fa fa-search"></i></span>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="clear"></div>

      <!--Add a form-->
      <div id="form1">
        <h1>Contact Form</h1>
        <h4 class="note">
          If you already have registered, please just type email and password then click "Sign in"
          button.
        </h4>
        <fieldset>
          <form
            name="main_form"
            class="form"
            action="https://httpbin.org/post"
            method="POST"
            onsubmit="return validate();"
          >
            <label for="fullName">Name:</label>
            <input
              type="text"
              placeholder="Please enter your name"
              name="fullName"
              autofocus
              required
              id="fullName"
              size="20"
              value=""
              maxlength="15"
            />
            <div id="alert"></div>
            <label for="email">Email:</label>
            <input
              type="email"
              placeholder="Please enter your email"
              name="email"
              required="required"
              id="email"
            /><br />
            <label for="phone">Phone:</label>
            <input
              type="tel"
              placeholder="Please enter your phone number"
              name="phone"
              required="required"
              id="phone"
              size="20"
              value=""
              maxlength="15"
            /><br />
            <label for="address">Address:</label>
            <input
              type="text"
              placeholder="Please enter your address"
              name="address"
              id="address"
              required="required"
            />
            <div id="alert1"></div>
            <label for="postalCode">Postal Code:</label>
            <input
              type="text"
              placeholder="Please enter postal code"
              name="postalCode"
              id="postalCode"
              required="required"
              pattern="^[ABCEGHJKLMNPRSTVXY][0-9][ABCEGHJKLMNPRSTVWXYZ][0-9][ABCEGHJKLMNPRSTVWXYZ][0-9]$"
            />
            <label for="cities">City:</label>
            <input
              required
              type="text"
              placeholder="Please select your city here"
              list="cities-list"
              id="cities"
              name="city"
            />
            <datalist id="cities-list">
              <option value="Toronto"> </option>
              <option value="Quebec"> </option>
              <option value="Vancouver"> </option>
              <option value="Calgary"> </option>
              <option value="Ottawa"> </option>
              <option value="St.John's"> </option>
              <option value="Charlottetown"> </option>
              <option value="Saskatoon"> </option>
              <option value="Whitehorse"> </option>
              <option value="Halifax"> </option>
              <option value="Banff"> </option>
              <option value="London"> </option>
            </datalist>
            <br />
            <div>
              <input type="radio" id="question" name="option" onclick="hideBox()" required /><label
                for="question"
                >Question</label
              >
              <input type="radio" id="comment" name="option" onclick="hideBox()" /><label
                for="comment"
                >Comment
              </label>
              <input type="radio" id="problem" name="option" onclick="displayBox()" /><label
                for="problem"
                id="special"
                >Order Problem</label
              >
              <br />
              <textarea name="box" id="format_box"></textarea><br />
            </div>
            <div id="alert2"></div>
            <div id="errors"></div>
            <button type="reset" name="clear" onclick="clearErrors();">Clear</button>
            <button type="submit" name="submit">Submit</button>
          </form>
        </fieldset>
      </div>

      <!--Add brand of parties to show payment methods-->
      <div class="brand-tea">
        <div class="small-container">
          <div class="row">
            <div class="col5">
              <img src="images/visa.jpg" alt="" width="190" height="110" />
            </div>
            <div class="col5">
              <img src="images/master.jpg" alt="" width="150" height="110" />
            </div>
            <div class="col5">
              <img src="images/paypal.jpg" alt="" width="150" height="90" />
            </div>
          </div>
        </div>
      </div>

      <!--Footer section-->
      <footer>
        <section>
          <h6>This is a section</h6>
          <aside>
            <p><b>COMPANY</b></p>
            <p class="add"><a href="service.html" class="link_">About us</a></p>
            <p class="add"><a href="service.html" class="link_">Location & hour</a></p>
            <p class="add"><a href="service.html" class="link_">Careers</a></p>
          </aside>

          <aside>
            <p><b>SERVICE</b></p>
            <p class="add"><a href="service.html" class="link_">Shipping</a></p>
            <p class="add"><a href="service.html" class="link_">Return Policy</a></p>
            <p class="add"><a href="service.html" class="link_">FAQ</a></p>
            <p class="add"><a href="contact.html" class="link_">Account</a></p>
          </aside>

          <aside class="space">
            <p><b>SHOP</b></p>
            <p class="add"><a href="index.html" class="link_">Promotion</a></p>
            <p class="add"><a href="index.html" class="link_">Best Seller</a></p>
            <p class="add"><a href="index.html" class="link_">Black Tea</a></p>
            <p class="add"><a href="index.html" class="link_"> Green Tea</a></p>
            <p class="add"><a href="index.html" class="link_">Herbal Tea</a></p>
          </aside>

          <aside>
            <p><b>FOLLOW US</b></p>
            <p class="add">
              <i class="fa fa-phone" id="icon1"></i>
              <a href="tel:416-254-6770" class="link_">416-254-6770</a>
            </p>
            <p class="add">
              <a href="tel:647-988-5000" class="link_">647-988-5000</a>
            </p>
            <p class="add">
              <i class="fa fa-envelope" id="icon3"></i>
              <a href="mailto:ntea@gmail.com" class="link_">ntea@gmail.com</a>
            </p>
            <p class="add">
              <a href="mailto:n_tea@ntea.com" class="link_">n_tea@ntea.com</a>
            </p>
            <p class="social_media">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              &nbsp;
              <i class="fa fa-instagram" aria-hidden="true"></i>
              &nbsp;
              <i class="fa fa-twitter" aria-hidden="true"></i>
              &nbsp;
              <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
            </p>
          </aside>
        </section>

        <!--Add a subscribe box-->
        <section class="format_foot">
          <h6>This is a section</h6>
          <form
            id="foot_form"
            action="https://formspree.io/mknqebdy"
            method="post"
            name="email_subscribe"
          >
            <p id="subscribe">
              Enter your email and subscribe now for our newsletter
              <input
                type="email"
                placeholder="enter your e-mail address"
                name="email_full"
                required="required"
                id="email_1"
              />
              <input type="submit" name="subscribe" value="SUBSCRIBE" id="validate_email" />
            </p>
          </form>
        </section>

        <!--Add copyright-->
        <section class="format_foot">
          <h6>This is a section</h6>
          <p id="foot_">
            &copy; 2020, N & Tea. All rights reserved. Developed by Thi Thanh Nguyen Nguyen.
          </p>
        </section>
      </footer>
    </div>
    <br />

    <!--Script for make navigate bar responsive-->
    <script>
      var MenuItems = document.getElementById('MenuItems');
      MenuItems.style.maxHeight = '0px';
      function show_menu() {
        if (MenuItems.style.maxHeight == '0px') {
          MenuItems.style.maxHeight = '1000px';
        } else {
          MenuItems.style.maxHeight = '0px';
        }
      }
    </script>
  </body>
</html>
