<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB222 Store</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <a href="index.html" class="link_">
        <img class="logo" src="images/lotus_n.jpg" height="55px" width="35px" />
        <img class="name" src="images/logo_n.jpg" height="65px" width="160px" />
      </a>

      <div class="menu-bar">
        <ul>
          <li>
            <img src="images/menu.png" id="menu-icon" onclick="show_menu()" />
          </li>
          <li>
            <a href="#"> <i class="fa fa-shopping-cart"></i>Cart</a>
          </li>
          <li>
            <a href="form.html">Sign up</a>
          </li>
          <li>
            <a href="form.html">Login</a>
          </li>
        </ul>
      </div>

      <div class="bar">
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html" id="menu_1">Home</a></li>
            <li><a href="promo.html" id="menu_2">Promotion</a></li>
            <li>
              <a href="best.html" id="menu_3">Best Seller</a>
            </li>
            <li>
              <a href="black.html" id="menu_4">Black Tea</a>
            </li>
            <li>
              <a href="green.html" id="menu_5">Green Tea</a>
            </li>
            <li>
              <a href="herbal.html" id="menu_6">Herbal Tea</a>
            </li>
            <li>
              <a href="service.html" id="menu_7">Service</a>
              <ul>
                <li><a href="service.html" id="menu_71">Shipping</a></li>
                <li><a href="service.html" id="menu_72">Return Policy</a></li>
                <li><a href="service.html" id="menu_73">FAQ </a></li>
              </ul>
            </li>
            <li><a href="form.html" id="menu_8">Account</a></li>
            <li>
              <div class="search-container">
                <input
                  type="text"
                  placeholder="Type to search"
                  name="search"
                  class="form-control"
                />
                <span class="input-group-text"><i class="fa fa-search"></i></span>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="clear"></div>

      <section>
        <h1>Register Form</h1>
        <h4 class="note">
          If you already have registered, please just type email and password then click "Sign in"
          button.
        </h4>
        <form class="form" action="#" method="GET">
          <input
            type="text"
            placeholder="Please enter your first name"
            name="first"
            required="required"
            id="first"
          />
          <input
            type="text"
            placeholder="Please enter your last name"
            name="last"
            required="required"
            id="last"
          />
          <input
            type="email"
            placeholder="Please enter your email"
            name="email"
            required="required"
            id="email"
          />
          <input type="tel" placeholder="Please enter your phone number" name="phone" id="phone" />
          <input type="text" placeholder="Please enter your address" name="add" id="add" />
          <input
            type="password"
            placeholder="Please enter your password"
            name="pass1"
            required="required"
            id="pass1"
          />
          <input
            type="password"
            placeholder="Please enter your password again to confirm"
            name="pass2"
            required="required"
            id="pass2"
          />
          <div>
            <input type="radio" id="male" name="gender" /><label for="male">Male</label>
            <input type="radio" id="female" name="gender" /><label for="female">Female</label>
            <br />
            <button type="reset" name="clear">Clear</button>
            <button type="submit" name="submit">Register</button>
            <button type="submit" name="submit">Sign in</button>
          </div>
        </form>
      </section>

      <div class="brand-tea">
        <div class="small-container">
          <div class="row">
            <div class="col5">
              <img src="images/visa.jpg" width="190px" height="110px" />
            </div>
            <div class="col5">
              <img src="images/master.png" width="150px" height="110px" />
            </div>
            <div class="col5">
              <img src="images/paypal.png" width="150px" height="90px" />
            </div>
          </div>
        </div>
      </div>
      <footer>
        <section>
          <aside>
            <p><b>COMPANY</b></p>
            <p class="add"><a href="service.html" class="link_">About us</a></p>
            <p class="add"><a href="service.html" class="link_">Location & hour</a></p>
            <p class="add"><a href="service.html" class="link_">Careers</a></p>
          </aside>

          <aside>
            <p><b>CUSTOMER SERVICE</b></p>
            <p class="add"><a href="service.html" class="link_">Shipping</a></p>
            <p class="add"><a href="service.html" class="link_">Return Policy</a></p>
            <p class="add"><a href="service.html" class="link_">FAQ</a></p>
          </aside>

          <aside class="space">
            <p><b>SHOP</b></p>
            <p class="add"><a href="promo.html" class="link_">Promotion</a></p>
            <p class="add"><a href="best.html" class="link_">Best Seller</a></p>
            <p class="add"><a href="black.html" class="link_">Black Tea</a></p>
            <p class="add"><a href="green.html" class="link_"> Green Tea</a></p>
            <p class="add"><a href="herbal.html" class="link_">Herbal Tea</a></p>
          </aside>

          <aside>
            <p><b>CONTACT US</b></p>
            <p class="add">
              <i class="fa fa-phone" id="icon1"></i>
              <a href="tel:416-254-6770" class="link_">416-254-6770</a>
            </p>
            <p class="add">
              <a href="tel:647-988-5000" class="link_">647-988-5000</a>
            </p>
            <p class="add">
              <i class="fa fa-envelope" id="icon3"></i>
              <a href="mailto:ntea@gmail.com" class="link_">ntea@gmail.com</a>
            </p>
            <p class="add">
              <a href="mailto:n_tea@ntea.com" class="link_">n_tea@ntea.com</a>
            </p>
            <p class="social_media">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              &nbsp;
              <i class="fa fa-instagram" aria-hidden="true"></i>
              &nbsp;
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </p>
          </aside>
        </section>
        <section class="format_foot">
          <p id="foot_"></p>
        </section>
      </footer>
    </div>
    <br />
    <script>
      var MenuItems = document.getElementById('MenuItems');
      MenuItems.style.maxHeight = '0px';
      function show_menu() {
        if (MenuItems.style.maxHeight == '0px') {
          MenuItems.style.maxHeight = '1000px';
        } else {
          MenuItems.style.maxHeight = '0px';
        }
      }
    </script>
  </body>
</html>
