<!-- 
Student Name: Thi Thanh Nguyen Nguyen
Student ID  : 144128188
Course      : WEB222NEE
Assignment  : Final -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB222 Store</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&family=Lobster+Two:ital@1&family=Volkhov&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="form_validate.js"></script>
  </head>

  <body>
    <!--Add logo and quick icons-->
    <div class="container">
      <a href="index.html" class="link_">
        <img class="logo" src="images/lotus_n.jpg" alt="" height="55" width="35" />
        <img class="name" src="images/logo_n.jpg" alt="" height="65" width="160" />
      </a>

      <div class="menu-bar">
        <ul>
          <li>
            <img src="images/menu.jpg" alt="" id="menu-icon" onclick="show_menu()" />
          </li>
          <li>
            <a href="#"> <i class="fa fa-shopping-cart"></i>Cart</a>
          </li>
          <li>
            <a href="#foot_form">Subscribe</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

      <!--Add navigation bar-->
      <div class="bar">
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html" id="menu_1">Home</a></li>
            <li><a href="#" id="menu_2">Promotion</a></li>
            <li>
              <a href="#" id="menu_3">Best Seller</a>
            </li>

            <li>
              <a href="#" id="menu_4">Products</a>
              <ul>
                <li><a href="#" id="menu_41">Herbal Tea</a></li>
                <li><a href="#" id="menu_42">Green Tea</a></li>
                <li><a href="#" id="menu_43">Black Tea </a></li>
              </ul>
            </li>

            <li>
              <a href="service.html" id="menu_7">Company</a>
              <ul>
                <li><a href="service.html">About us</a></li>
                <li><a href="service.html">Location & hour</a></li>
                <li><a href="service.html">Careers</a></li>
                <li><a href="service.html">Shipping</a></li>
                <li><a href="service.html">Return</a></li>
                <li><a href="service.html">FAQ </a></li>
              </ul>
            </li>
            <li><a href="contact.html" id="menu_8">Contact</a></li>
            <li>
              <div class="search-container">
                <input
                  type="text"
                  placeholder="Type to search"
                  name="search"
                  class="form-control"
                />
                <span class="input-group-text"><i class="fa fa-search"></i></span>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="clear"></div>

      <!--Add a hot exclusive product-->
      <div class="offer" id="offer1">
        <div class="small-container">
          <div class="row">
            <div class="col2">
              <img src="images/hoa-cuc-kho.jpg" alt="" class="offer-img" width="200" height="290" />
            </div>
            <div class="col2">
              <p>Exclusively Available on N & Tea</p>
              <h1>Extremely good Tea</h1>
              <small
                >Bring yourself to a relaxing sleep with our special blend of Chrysanthemum
                tea.</small
              >
              <br />
              <a href="herbal.html" class="btn">Buy now &#8594;</a>
            </div>
          </div>
        </div>
      </div>

      <!--Adding two div elements on the page for showing up full-size images-->
      <div id="popup">
        <img id="popupImage" src="nothing.jpg" alt="Loading..." class="image" />
        <div class="close" onclick="imageClose();">&nbsp;X&nbsp;</div>
      </div>
      <div id="popupbg"></div>

      <!--Add a div element which display all products and filter products-->
      <div id="group"></div>

      <!--Add an extremely exclusive product-->
      <div class="offer">
        <div class="small-container">
          <div class="row">
            <div class="col2">
              <img src="images/turkey-tea.jpg" alt="" class="offer-img" width="350" height="250" />
            </div>
            <div class="col2">
              <p>Exclusively Available on N & Tea</p>
              <h1>Peppermint and Lemon Tea</h1>
              <small>Bring yourself to a relaxing life.</small>
              <br />
              <a href="herbal.html" class="btn">Buy now &#8594;</a>
            </div>
          </div>
        </div>
      </div>

      <!--Add nice cups of tea image to attract customers-->
      <div class="categories">
        <div class="small-container">
          <div class="row">
            <div class="col3">
              <img src="images/ly-herbal.jpg" alt="" width="140" height="220" />
              <button type="button" class="btn-buy">Buy now</button>
              <div class="overlay"></div>
            </div>
            <div class="col3">
              <img src="images/ly-tra-cuc.jpg" alt="" width="140" height="220" />
              <button type="button" class="btn-buy">Buy now</button>
              <div class="overlay"></div>
            </div>
            <div class="col3">
              <img src="images/tea-background.jpg" alt="" width="140" height="220" />
              <button type="button" class="btn-buy">Buy now</button>
              <div class="overlay"></div>
            </div>
          </div>
        </div>
      </div>

      <!--Add brand of parties to show payment methods-->
      <div class="brand-tea">
        <div class="small-container">
          <div class="row">
            <div class="col5">
              <img src="images/visa.jpg" alt="" width="190" height="110" />
            </div>
            <div class="col5">
              <img src="images/master.jpg" alt="" width="150" height="110" />
            </div>
            <div class="col5">
              <img src="images/paypal.jpg" alt="" width="150" height="90" />
            </div>
          </div>
        </div>
      </div>

      <!--Footer section-->
      <footer>
        <section>
          <h6>This is a section</h6>
          <aside>
            <p><b>COMPANY</b></p>
            <p class="add"><a href="service.html" class="link_">About us</a></p>
            <p class="add"><a href="service.html" class="link_">Location & hour</a></p>
            <p class="add"><a href="service.html" class="link_">Careers</a></p>
          </aside>

          <aside>
            <p><b>SERVICE</b></p>
            <p class="add"><a href="service.html" class="link_">Shipping</a></p>
            <p class="add"><a href="service.html" class="link_">Return</a></p>
            <p class="add"><a href="service.html" class="link_">FAQ</a></p>
            <p class="add"><a href="contact.html" class="link_">Contact</a></p>
          </aside>

          <aside class="space">
            <p><b>SHOP</b></p>
            <p class="add"><a href="#" id="menu_f1" class="link_">Promotion </a></p>
            <p class="add"><a href="#" id="menu_f2" class="link_">Best Seller </a></p>
            <p class="add"><a href="#" id="menu_f3" class="link_">Herbal Tea </a></p>
            <p class="add"><a href="#" id="menu_f4" class="link_">Green Tea </a></p>
            <p class="add"><a href="#" id="menu_f5" class="link_">Black Tea </a></p>
          </aside>

          <aside>
            <p><b>FOLLOW US</b></p>

            <p class="add">
              <i class="fa fa-phone" id="icon1"></i>
              <a href="tel:416-254-6770" class="link_">416-254-6770</a>
            </p>
            <p class="add">
              <a href="tel:647-988-5000" class="link_">647-988-5000</a>
            </p>
            <p class="add">
              <i class="fa fa-envelope" id="icon3"></i>
              <a href="mailto:ntea@gmail.com" class="link_">ntea@gmail.com</a>
            </p>
            <p class="add">
              <a href="mailto:n_tea@ntea.com" class="link_">n_tea@ntea.com</a>
            </p>
            <p class="social_media">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              &nbsp;
              <i class="fa fa-instagram" aria-hidden="true"></i>
              &nbsp;
              <i class="fa fa-twitter" aria-hidden="true"></i>
              &nbsp;
              <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
            </p>
          </aside>
        </section>

        <!--Add a subscribe box-->
        <section class="format_foot">
          <h6>This is a section</h6>
          <form
            id="foot_form"
            action="https://formspree.io/mknqebdy"
            method="post"
            name="email_subscribe"
          >
            <p id="subscribe">
              Enter your email and subscribe now for our newsletter
              <input
                type="email"
                placeholder="enter your e-mail address"
                name="email_full"
                required="required"
                id="email_1"
              />
              <input type="submit" name="subscribe" value="SUBSCRIBE" id="validate_email" />
            </p>
          </form>
        </section>

        <!--Add copyright-->
        <section class="format_foot">
          <h6>This is a section</h6>
          <p id="foot_">
            &copy; 2020, N & Tea. All rights reserved. Developed by Thi Thanh Nguyen Nguyen.
          </p>
        </section>
      </footer>
    </div>
    <br />

    <!--Script for make navigate bar responsive-->
    <script>
      var MenuItems = document.getElementById('MenuItems');
      MenuItems.style.maxHeight = '0px';
      function show_menu() {
        if (MenuItems.style.maxHeight == '0px') {
          MenuItems.style.maxHeight = '1000px';
        } else {
          MenuItems.style.maxHeight = '0px';
        }
      }
    </script>

    <!--Script for pop up and close image-->
    <script>
      function imageView(bigImage) {
        document.querySelector('#popupImage').setAttribute('src', bigImage);
        document.querySelector('#popup').style.display = 'block';
        document.querySelector('#popupbg').style.visibility = 'visible';
      }

      function imageClose() {
        document.querySelector('#popup').style.display = 'none';
        document.querySelector('#popupbg').style.visibility = 'hidden';
      }
    </script>
  </body>
</html>
